.secondToolbar{
    height: 80px;
}
.secondToolbar .mat-form-field{
    width: 200px; 
    font-size: 16px;
}

.button {
    background-color: rgb(74, 21, 75);
    color: #fff;
}

.product-card {
    max-width: 200px;
    margin: 10px;
    width: 100%;
    min-height: 200px;
    min-width: 200px;
}
.mat-form-field {
    width: 100%;
}
.flex-container{
    display: flex;
} 
.flex-center{
    display: flex;
    justify-content: center;
}
.flex-spacearound{
    display: flex;
    justify-content: space-around;
}
.flex-space-between{
    display: flex;
    justify-content: space-between;
}
.flex-align-center{
    align-items: center;
}
.flex-wrap {
    flex-wrap: wrap;
}
.m-0{
    margin: 0px;
}
.p-10 {
    padding:10px;
}
.truncate {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px;
    margin: auto;
    text-align: center;
    font-family: arial;
    min-width: 250px;
    margin-bottom: 10px;
    margin-top: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-img {
    width:100%;
    height: 200px;
}
.card p {
    margin: 0px;
}
.price {
    color: grey;
    font-size: 22px;
}

.card .btn {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: rgb(74, 21, 75);;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}
.rel-h1 {
    position: relative;
    text-transform: capitalize;
    font-size: 1.5em;
    cursor: pointer;
}
.menu-container{
    position: absolute;
    right: 0px;
    top: -20px;
}